{
  "rewrites": [
    { "source": "/api/auth", "destination": "/api/auth.js" },
    { "source": "/admin/:slug/:page", "destination": "/admin/book.html" },
    { "source": "/admin/:slug", "destination": "/admin/book.html" },
    { "source": "/:slug/:page(\\d+)", "destination": "/:slug/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
